tr
  td= approved_discipline.id
  td= approved_discipline.user_name
  td= approved_discipline.user_email
  td= approved_discipline.name
  td= approved_discipline.description
  td= approved_discipline.votes_count
