doctype html
html
  head
    title Slim Examples
    meta name="keywords" content="template language"
    meta name="author" content="author"
    = stylesheet_link_tag    "application", :media => "all"
    = javascript_include_tag "application"
    = csrf_meta_tags
    = display_meta_tags

  body

    - flash.each do |name, msg|
      = content_tag :div, msg, :id => "flash_#{name}"
    == yield
